# 3CCS_G2

./: .gitignore  DHK.sln  Directory.Packages.props  NuGet.config
DHK.Blazor.Hangfire/: BlazorApplication.cs  BlazorModule.cs  DHK.Blazor.Hangfire.csproj  Dockerfile  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json  web.config
DHK.Blazor.Hangfire/BlazorHangfireDeployment/: Chart.yaml  values.yaml
DHK.Blazor.Hangfire/BlazorHangfireDeployment/templates/: deployment.yaml
DHK.Blazor.Hangfire/Pages/: _Host.cshtml
DHK.Blazor.Hangfire/Properties/: launchSettings.json
DHK.Blazor.Hangfire/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
DHK.Blazor.Hangfire/wwwroot/css/: site.css
DHK.Blazor.Module/: DHK.Blazor.Module.csproj  Model.DesignedDiffs.xafml  Module.cs
DHK.Blazor.Module/BusinessObjects/Globals/: BaseHangfireJob.cs  FileImportJob.cs  FtpServer.cs  HangfireImportJob.cs  HangfireJobLog.cs  HangfireJobLogMessage.cs
DHK.Blazor.Module/BusinessObjects/Schedules/: RecurringHangfireJob.cs
DHK.Blazor.Module/Controllers/HangfireJobs/: HangfireJobDataDetailViewController.cs
DHK.Blazor.Module/Controllers/Imports/: ImportMappingViewController.Designer.cs  ImportMappingViewController.cs  ImportViewController.Designer.cs  ImportViewController.cs
DHK.Blazor.Module/DatabaseUpdate/: Updater.cs
DHK.Blazor.Module/Enumerations/: EmailTemplateCode.cs  RouteEditState.cs  ScheduleAnalyzerExportType.cs  ScheduleConversionType.cs
DHK.Blazor.Module/Hangfire/: HangfireAuthFilter.cs  HangfireJobDataBinder.cs
DHK.Blazor.Module/Helpers/Globals/: AutomationLogs.cs  FileImportHelper.cs  JobProcessHelper.cs  ServiceCredentialsHelper.cs
DHK.Blazor.Module/Helpers/Managers/: BaseImportDataManager.cs  CollegeImportDataManager.cs  CourseImportDataManager.cs  EnrollmentImportDataManager.cs  ProgramImportDataManager.cs  SectionImportDataManager.cs  StudentImportDataManager.cs  SyllabusImportDataManager.cs  TeacherImportDataManager.cs
DHK.Blazor.Module/Interfaces/: IAsyncHangfireProcess.cs  IHangfireProcess.cs  ILocalFileService.cs
DHK.Blazor.Module/Jobs/: CollegeImportJob.cs  CourseImportJob.cs  EnrollmentImportJob.cs  ProgramImportJob.cs  SectionImportJob.cs  StudentImportJob.cs  SyllabusImportJob.cs  TeacherImportJob.cs
DHK.Blazor.Module/Models/: BaseHangfireJobParameterModel.cs
DHK.Blazor.Module/Processes/: BaseHangfireProcess.cs  ImportFromFileProcess.cs
DHK.Blazor.Module/Services/: LocalFileService .cs  SerilogService.cs
DHK.Blazor.Module/ValidationRules/Globals/: BaseHangfireJobCriteria.cs
DHK.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DHK.Blazor.Server.csproj  Directory.Packages.props  Model.xafml  NuGet.config  Program.cs  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  _Imports.razor  appsettings.json
DHK.Blazor.Server/Controllers/: CourseListViewController.Designer.cs  CourseListViewController.cs  DocumentDetailViewController.Designer.cs  DocumentDetailViewController.cs  DocumentListViewController.Designer.cs  DocumentListViewController.cs  LogonViewController.Designer.cs  LogonViewController.cs  PdfViewerController.Designer.cs  PdfViewerController.cs  SectionListViewController.Designer.cs  SectionListViewController.cs  SyllabusViewController.Designer.cs  SyllabusViewController.cs  TrackerListViewController.Designer.cs  TrackerListViewController.cs
DHK.Blazor.Server/Editors/: DocumentViewerPropertyEditor.cs  FileDataAdapter.cs  FileDataModel.cs  FileDataRenderer.razor
DHK.Blazor.Server/Pages/: LoginComponent.razor  _Host.cshtml
DHK.Blazor.Server/Properties/: launchSettings.json
DHK.Blazor.Server/Services/: CircuitHandlerProxy.cs  DKHAuthenticationProvider.cs  ProxyHubConnectionHandler.cs
DHK.Blazor.Server/wwwroot/css/: site.css
DHK.Blazor.Server/wwwroot/templates/: CollegeTemplate.xlsx  CourseTemplate.xlsx  EnrollmentTemplate.xlsx  ProgramTemplate.xlsx  SectionTemplate.xlsx  StudentTemplate.xlsx  SyllabusTemplate.xlsx  TeacherTemplate.xlsx
DHK.E2E.Tests/: DHK.E2E.Tests.csproj  Tests.cs
DHK.Module/: BaseTenantResolver.cs  DHK.Module.csproj  MappableAttribute.cs  Model.DesignedDiffs.xafml  Module.cs  StreamExtension.cs  Welcome.html
DHK.Module/BusinessObjects/: AcademicYear.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  AuditedEntity.cs  AuditedEvent.cs  AuditedType.cs  AuditedUser.cs  BaseTenant.cs  College.cs  Course.cs  CreationAuditedEntity.cs  CustomProperty.cs  Document.cs  Enrollment.cs  IAuditedObject.cs  ImportMapping.cs  ImportMappingProperty.cs  Program.cs  Section.cs  Student.cs  Syllabus.cs  Teacher.cs  Tracker.cs
DHK.Module/Constants/: ActionIdentifiers.cs  ActionImageNames.cs  AppConfigVariables.cs  CustomMessages.cs  DefaultValues.cs  DisplayNames.cs  FieldSizes.cs  MdelDefaultProperties.cs  Patterns.cs  RoleName.cs
DHK.Module/Converters/: DataConverter.cs  GenderRecordTypeConverter.cs  GenericEnumConverter.cs  ImportMappingClassInfoTypeConverter.cs
DHK.Module/DatabaseUpdate/: Updater.cs
DHK.Module/DatabaseUpdate/SeedData/: ImportMapping.xml  ImportMappingProperty.xml  Program.xml
DHK.Module/Enumerations/: ActionImportType.cs  ApplicationEnvironmentType.cs  EmploymentStatusType.cs  EnrollmentStatusType.cs  GenderType.cs  HangfireJobStateType.cs  ImportDuplicateRecordType.cs  SemesterType.cs  YearLevelType.cs
DHK.Module/Helper/: ChoiceActionHelper.cs  IdentifierGeneratorHelper.cs  MapperHelper.cs  RoleHelper.cs  SortingHelper.cs
DHK.Module/Interfaces/: IAuditEvent.cs  IGeneratedIdentifier.cs  IHangfireJobData.cs  IImportDataManager.cs  IImported.cs
DHK.Module/Models/: CustomLogonParametersForStandardAuthenticationModel.cs  MultiTenantLogonParametersModel.cs  NameValueModel.cs  PropertyModel.cs
DHK.Module/ValidationRules/: EmailCriteria.cs
