<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="DevExpress.Drawing.Skia" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Blazor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.EasyTest.BlazorAdapter" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.Blazor.Xpo" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.Xpo" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Notifications" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Notifications.Blazor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Objects" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Office" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Office.Blazor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Scheduler" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Security" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.StateMachine" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.ViewVariantsModule" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Xpo" Version="24.2.6" />
    <PackageVersion Include="DevExpress.Persistent.Base" Version="24.2.6" />
    <PackageVersion Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>