<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Slides.NET" />
    <PackageReference Include="DevExpress.Drawing.Skia" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.MultiTenancy.Blazor.Xpo" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" />
    <PackageReference Include="DevExpress.Spreadsheet.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DHK.Module\DHK.Module.csproj" />
	<ProjectReference Include="..\DHK.Blazor.Hangfire\DHK.Blazor.Hangfire.csproj" />
	<ProjectReference Include="..\DHK.Blazor.Module\DHK.Blazor.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes2.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes3.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes4.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>
