<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!--AIIntegration-->
    <PackageVersion Include="Aspose.Slides.NET" Version="25.4.0" />
    <PackageVersion Include="DevExpress.AIIntegration.Blazor" Version="24.2.4" />
    <PackageVersion Include="DevExpress.AIIntegration.OpenAI" Version="24.2.4" />
    <PackageVersion Include="DevExpress.AIIntegration" Version="24.2.4" />
    <!-- Azure -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.2.0-beta.2" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageVersion Include="Azure.Search.Documents" Version="11.7.0-beta.2" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageVersion Include="Azure.Storage.Common" Version="12.23.0" />
    <!-- Cropper -->
    <PackageVersion Include="Cropper.Blazor" Version="1.4.0" />
    <!-- DevExpress -->
    <PackageVersion Include="DevExpress.AspNetCore.Reporting.Azure" Version="24.2.6" />
    <PackageVersion Include="DevExpress.Blazor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.Document.Processor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Api.Xpo.All" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.AspNetCore" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.EasyTest.WinAdapter" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.WebApi.Xpo" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.PivotChart" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.PivotGrid" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.ScriptRecorder" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Security.AspNetCore.Xpo" Version="24.2.6" />
    <PackageVersion Include="DevExpress.Spreadsheet.Core" Version="24.2.6" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="DevExpress.Drawing.Skia" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Blazor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.EasyTest.BlazorAdapter" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.Blazor.Xpo" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.Xpo" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Notifications" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Notifications.Blazor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Objects" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Office" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Office.Blazor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Scheduler" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Security" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.StateMachine" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.ViewVariantsModule" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Xpo" Version="24.2.6" />
    <PackageVersion Include="DevExpress.Persistent.Base" Version="24.2.6" />
    <PackageVersion Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.6" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageVersion Include="Mail.dll" Version="3.0.25027.1333" />
    <!-- Firebase -->
    <PackageVersion Include="FirebaseAdmin" Version="3.1.0" />
    <!-- FluentFTP -->
    <PackageVersion Include="FluentFTP" Version="52.1.0" />
    <!-- Google -->
    <PackageVersion Include="Google.Maps.RouteOptimization.V1" Version="1.2.0" />
    <PackageVersion Include="Google.OrTools" Version="9.12.4544" />
    <!-- Hangfire -->
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.18" />
    <PackageVersion Include="Hangfire.Console" Version="1.4.3" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.18" />
    <PackageVersion Include="Hangfire" Version="1.8.18" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageVersion Include="Mail.dll" Version="3.0.25027.1333" />
    <PackageVersion Include="Markdig" Version="0.40.0" />
    <PackageVersion Include="MathNet.Numerics.Signed" Version="5.0.0" />
    <!-- MediatR -->
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <!-- Microsoft -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Azure.SignalR" Version="1.30.2" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.1.0-preview.1.25064.3" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.1.0-preview.1.25064.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="3.8.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.40.0" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.40.0" />
    <PackageVersion Include="Microsoft.Playwright.TestAdapter" Version="1.40.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.0" />
    <!-- NUnit -->
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="NunitXml.TestLogger" Version="4.1.0" />
    <!-- SendGrid -->
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <!-- Serilog -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Email" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <!-- SSH -->
    <PackageVersion Include="SSH.NET" Version="2024.2.0" />
    <!-- Swashbuckle -->
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <!-- System -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    <PackageVersion Include="System.Interactive" Version="6.0.1" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.0.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <!-- Twilio -->
    <PackageVersion Include="Twilio" Version="7.9.1" />
    <!-- WinSCP -->
    <PackageVersion Include="WinSCP" Version="6.5.0" />
    <!-- xunit -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <!-- .NET Aspire-->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
  </ItemGroup>
</Project>