<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c5b378b0-37c8-44e4-b122-fa5fd728096b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
	  <PackageReference Include="DevExpress.ExpressApp.Blazor" />
	  <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" />
	  <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" />
	  <PackageReference Include="DevExpress.ExpressApp.MultiTenancy.Blazor.Xpo" />
	  <PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor" />
	  <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" />
	  <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" />
	  <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" />
	  <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" />
	  <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" />
	  <PackageReference Include="DevExpress.Drawing.Skia" />
	  <PackageReference Include="DevExpress.Spreadsheet.Core" />
    <PackageReference Include="Hangfire" />
    <PackageReference Include="Hangfire.Console" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Email" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DHK.Blazor.Module\DHK.Blazor.Module.csproj" />
    <ProjectReference Include="..\DHK.Module\DHK.Module.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
