<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
	<EmbeddedResource Include="DatabaseUpdate\SeedData\ImportMapping.xml" />
	<EmbeddedResource Include="DatabaseUpdate\SeedData\ImportMappingProperty.xml" />
	<EmbeddedResource Include="DatabaseUpdate\SeedData\Program.xml" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" />
		<PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" />
		<PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" />
		<PackageReference Include="DevExpress.ExpressApp.Dashboards" />
		<PackageReference Include="DevExpress.ExpressApp.MultiTenancy.Xpo" />
		<PackageReference Include="DevExpress.ExpressApp.Notifications" />
		<PackageReference Include="DevExpress.ExpressApp.Objects" />
		<PackageReference Include="DevExpress.ExpressApp.Office" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2" />
		<PackageReference Include="DevExpress.ExpressApp.Scheduler" />
		<PackageReference Include="DevExpress.ExpressApp.Security" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" />
		<PackageReference Include="DevExpress.ExpressApp.StateMachine" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" />
		<PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" />
		<PackageReference Include="DevExpress.Persistent.Base" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="DevExpress.Spreadsheet.Core" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="HtmlAgilityPack" />
		<PackageReference Include="Mail.dll" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="DatabaseUpdate\SeedData\Program.xml" />
		<None Remove="DatabaseUpdate\SeedData\ImportMapping.xml" />
		<None Remove="DatabaseUpdate\SeedData\ImportMappingProperty.xml" />
	</ItemGroup>
</Project>
